[pytest]
;--browser: chromium (Chrome, Edge, Opera), webkit (Safari), firefox (Gecko or Webkit on mac)
;--browser-channel: msedge, chrome-beta, msedge-beta, msedge-dev, etc
addopts = -s --browser chromium --headed --screenshot on --output=..\\..\\test-results --tracing=on --video=on --base-url http://localhost:8080

;addopts = -n 8 --browser chromium --browser webkit --output=..\\test-results --tracing=off --video=off --base-url http://localhost:8080

markers =
    webtests: mark a test as a webtests.